In [1]:
import pickle
import re
import pandas as pd

### Helper function

In [2]:
def find_matching_organizations(org_text):
    matches = []
    for company in companies:
        pattern = rf'\b{re.escape(company)}\b'
        if re.search(pattern, org_text, re.IGNORECASE):
            matches.append(company)
    return ', '.join(matches) if matches else None

### Main

In [3]:
df = pd.read_csv('test.csv')
df

,DATE,V2Tone,Organizations,Companies
0,20171126023000,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation
1,20171126071500,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc
2,20171126011500,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc
3,20171126120000,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc
4,20171126043000,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc
...,...,...,...,...
309554,20230602204500,"0.260078023407022,2.08062418725618,1.820546163...",walmart;walmart inc,walmart inc
309555,20231212151500,"1.40056022408964,3.36134453781513,1.9607843137...",walmart;walmart inc,walmart inc
309556,20231212163000,"3.17460317460317,4.76190476190476,1.5873015873...",walmart;walmart inc,walmart inc
309557,20230601013000,"0,3.27868852459016,3.27868852459016,6.55737704...",walmart;walmart inc,walmart inc
309558,20230601171500,"-1.96078431372549,4.57516339869281,6.535947712...",walmart;walmart inc,walmart inc

In [6]:
companies = [
    'arko corp', 'j jill inc', 'abercrombie', 'academy sports and outdoors inc',
    'advance auto parts inc', 'koninklijke ahold delhaize', 'albertsons companies inc',
    'alimentation couche tard inc', 'amazon com inc', 'asbury automotive group inc',
    'autonation inc', 'autozone inc', 'bjs wholesale club holdings inc', 'bath body works inc',
    'best buy co inc', 'burlington stores inc', 'camping world holdings inc',
    'canada goose holdings inc', 'carvana co', 'the container store group inc',
    'costco wholesale corporation', 'dicks sporting goods inc', 'dollar general corporation',
    'dollar tree inc', 'wisdomTree international largeCap dividend fund', 'floor decor holdings inc',
    'foot locker inc', 'franchise group inc', 'the gap inc', 'genuine parts company',
    'group 1 automotive inc', 'the home depot inc', 'ingles markets incorporated',
    'kohls corporation', 'the kroger co', 'leslies inc', 'qurate retail inc',
    'lithia motors inc', 'lowes companies inc', 'macys inc', 'capri holdings limited',
    'mister car wash inc', 'murphy usa inc', 'national vision holdings inc',
    'nordstrom inc', 'oreilly automotive inc', 'penske automotive group inc',
    'petco health and wellness company inc', 'ralph lauren corporation', 'rh',
    'ross stores inc', 'albertsons companies inc', 'sonic automotive inc',
    'the tjx companies inc', 'tapestry inc', 'target corporation', 'torrid holdings inc',
    'tractor supply company', 'valvoline inc', 'victorias secret co',
    'walgreens boots alliance inc', 'walmart inc'
]

In [7]:
df['Companies'] = df['Organizations'].apply(find_matching_organizations)

In [5]:
expanded_rows = []

In [6]:
for index, row in df.iterrows():
    expanded_rows.extend(split_companies(row))

In [7]:
expanded_df = pd.DataFrame(expanded_rows)
expanded_df

,DATE,V2Tone,Organizations,Companies
0,20171126023000,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation
1,20171126071500,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc
2,20171126011500,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc
3,20171126120000,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc
4,20171126043000,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc
...,...,...,...,...
309554,20230602204500,"0.260078023407022,2.08062418725618,1.820546163...",walmart;walmart inc,walmart inc
309555,20231212151500,"1.40056022408964,3.36134453781513,1.9607843137...",walmart;walmart inc,walmart inc
309556,20231212163000,"3.17460317460317,4.76190476190476,1.5873015873...",walmart;walmart inc,walmart inc
309557,20230601013000,"0,3.27868852459016,3.27868852459016,6.55737704...",walmart;walmart inc,walmart inc
309558,20230601171500,"-1.96078431372549,4.57516339869281,6.535947712...",walmart;walmart inc,walmart inc

In [12]:
df.head(12)

,DATE,V2Tone,Organizations,Companies
0,20171126023000,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation
1,20171126071500,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc
2,20171126011500,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc
3,20171126120000,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc
4,20171126043000,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc
5,20171126133000,"-1.55993431855501,2.38095238095238,3.940886699...",valero energy corporation;financial services g...,dollar tree inc
6,20171126004500,"-0.268817204301075,0.268817204301075,0.5376344...",ross stores;jefferies group;ross stores inc;na...,ross stores inc
7,20171126110000,"0.390117035110533,1.04031209362809,0.650195058...",morgan stanley;research on;goldman sachs;balya...,autozone inc
8,20171126054500,"-3.83795309168443,1.27931769722815,5.117270788...",target corporation;corporation school;committe...,target corporation
9,20171126120000,"1.02354145342886,1.5353121801433,0.51177072671...",alkeon capital management;family dollar;dollar...,dollar tree inc
10,20171126051500,"2.0221787345075,3.65296803652968,1.63078930202...",target corporation;sun sat ten sun sun office;...,target corporation
11,20171126224500,"-0.114155251141552,1.02739726027397,1.14155251...",travelers company inc;scripts holding co;amazo...,"amazon com inc, dollar tree inc, walgreens boo..."

In [9]:
expanded_df['Companies']=expanded_df['Companies'].apply(check_multiple_companies)
multiple_companies_df = expanded_df[expanded_df['Companies']]
multiple_companies_df

,DATE,V2Tone,Organizations,Companies
11,20171126224500,"-0.114155251141552,1.02739726027397,1.14155251...",travelers company inc;scripts holding co;amazo...,True
41,20171126221500,"0,1.08267716535433,1.08267716535433,2.16535433...",travelers company inc;scripts holding co;amazo...,True
82,20191019053000,"-1.8140589569161,2.72108843537415,4.5351473922...",glaxosmithkline;drug administration;rite aid c...,True
87,20171126151500,"-2.05908683974933,2.77529095792301,4.834377797...",financial services group;twitter;amazon com in...,True
90,20191019033000,"-1.53846153846154,2.46153846153846,4,6.4615384...",perrigo co;european union;reddy laboratories l...,True
...,...,...,...,...
297361,20240228180000,"1.17773019271949,1.2847965738758,0.10706638115...",albertsons companies profile;blackrock inc;uni...,True
297362,20240228180000,"1.15789473684211,1.47368421052632,0.3157894736...",quarter for albertsons companies;norges bank;t...,True
297363,20240228180000,"1.15789473684211,1.47368421052632,0.3157894736...",albertsons companies inc;vanguard group inc;al...,True
297368,20240228163000,"6.64893617021277,7.18085106382979,0.5319148936...",walmart inc;prnewswire united airlines holding...,True
297376,20240228171500,"0.324324324324324,1.08108108108108,0.756756756...",walt disney co;tesla inc;m co;alphabet inc;gro...,True

In [8]:
def check_multiple_companies(row):
    companies = row.split(',')
    return len(companies) > 1

In [13]:
df['Companies'] = df['Companies'].apply(check_multiple_companies)
multiple_companies_df = df[df['Companies']]
multiple_companies_df

,DATE,V2Tone,Organizations,Companies
11,20171126224500,"-0.114155251141552,1.02739726027397,1.14155251...",travelers company inc;scripts holding co;amazo...,True
41,20171126221500,"0,1.08267716535433,1.08267716535433,2.16535433...",travelers company inc;scripts holding co;amazo...,True
82,20191019053000,"-1.8140589569161,2.72108843537415,4.5351473922...",glaxosmithkline;drug administration;rite aid c...,True
87,20171126151500,"-2.05908683974933,2.77529095792301,4.834377797...",financial services group;twitter;amazon com in...,True
90,20191019033000,"-1.53846153846154,2.46153846153846,4,6.4615384...",perrigo co;european union;reddy laboratories l...,True
...,...,...,...,...
297361,20240228180000,"1.17773019271949,1.2847965738758,0.10706638115...",albertsons companies profile;blackrock inc;uni...,True
297362,20240228180000,"1.15789473684211,1.47368421052632,0.3157894736...",quarter for albertsons companies;norges bank;t...,True
297363,20240228180000,"1.15789473684211,1.47368421052632,0.3157894736...",albertsons companies inc;vanguard group inc;al...,True
297368,20240228163000,"6.64893617021277,7.18085106382979,0.5319148936...",walmart inc;prnewswire united airlines holding...,True
297376,20240228171500,"0.324324324324324,1.08108108108108,0.756756756...",walt disney co;tesla inc;m co;alphabet inc;gro...,True

In [22]:
subset_df = df.iloc[10:13]
subset_df.drop(columns=['V2Tone', 'Organizations'], inplace=True)
subset_df

C:\Users\Michael_Mi\AppData\Local\Temp\ipykernel_16324\589493824.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df.drop(columns=['V2Tone', 'Organizations'], inplace=True)

              DATE                                          Companies
10  20171126051500                                 target corporation
11  20171126224500  amazon com inc, dollar tree inc, walgreens boo...
12  20171126190000                             tractor supply company

In [23]:
def split_companies(row):
    companies = row['Companies'].split(';')
    new_rows = []
    for company in companies:
        new_row = row.copy()
        new_row['Companies'] = company
        new_rows.append(new_row)
    return new_rows

In [24]:
expanded_rows = []
for index, row in subset_df.iterrows():
    expanded_rows.extend(split_companies(row))

In [25]:
expanded_df = pd.DataFrame(expanded_rows)
expanded_df

              DATE                                          Companies
10  20171126051500                                 target corporation
11  20171126224500  amazon com inc, dollar tree inc, walgreens boo...
12  20171126190000                             tractor supply company

In [26]:
df_expanded = subset_df.assign(Companies=subset_df['Companies'].str.split(', ')).explode('Companies').reset_index(drop=True)
df_expanded

             DATE                     Companies
0  20171126051500            target corporation
1  20171126224500                amazon com inc
2  20171126224500               dollar tree inc
3  20171126224500  walgreens boots alliance inc
4  20171126190000        tractor supply company

In [27]:
df = pd.read_csv('test.csv')
df

,DATE,V2Tone,Organizations,Companies
0,20171126023000,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation
1,20171126071500,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc
2,20171126011500,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc
3,20171126120000,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc
4,20171126043000,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc
...,...,...,...,...
309554,20230602204500,"0.260078023407022,2.08062418725618,1.820546163...",walmart;walmart inc,walmart inc
309555,20231212151500,"1.40056022408964,3.36134453781513,1.9607843137...",walmart;walmart inc,walmart inc
309556,20231212163000,"3.17460317460317,4.76190476190476,1.5873015873...",walmart;walmart inc,walmart inc
309557,20230601013000,"0,3.27868852459016,3.27868852459016,6.55737704...",walmart;walmart inc,walmart inc
309558,20230601171500,"-1.96078431372549,4.57516339869281,6.535947712...",walmart;walmart inc,walmart inc

In [28]:
df_fin = df.assign(Companies=df['Companies'].str.split(', ')).explode('Companies').reset_index(drop=True)
df_fin

,DATE,V2Tone,Organizations,Companies
0,20171126023000,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation
1,20171126071500,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc
2,20171126011500,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc
3,20171126120000,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc
4,20171126043000,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc
...,...,...,...,...
328874,20230602204500,"0.260078023407022,2.08062418725618,1.820546163...",walmart;walmart inc,walmart inc
328875,20231212151500,"1.40056022408964,3.36134453781513,1.9607843137...",walmart;walmart inc,walmart inc
328876,20231212163000,"3.17460317460317,4.76190476190476,1.5873015873...",walmart;walmart inc,walmart inc
328877,20230601013000,"0,3.27868852459016,3.27868852459016,6.55737704...",walmart;walmart inc,walmart inc
328878,20230601171500,"-1.96078431372549,4.57516339869281,6.535947712...",walmart;walmart inc,walmart inc

In [29]:
df_fin[['Tone1', 'Tone2', 'Tone3', 'Tone4', 'Tone5', 'Tone6', 'Tone7']] = df_fin['V2Tone'].str.split(',', expand=True)
df_fin['DATE'] = pd.to_datetime(df_fin['DATE'], format='%Y%m%d%H%M%S')
df_fin['Quarter'] = df_fin['DATE'].dt.to_period('Q')
df_fin[['Tone1', 'Tone2', 'Tone3', 'Tone4', 'Tone5', 'Tone6', 'Tone7']] = df_fin[['Tone1', 'Tone2', 'Tone3', 'Tone4', 'Tone5', 'Tone6', 'Tone7']].apply(pd.to_numeric)
df_fin

,DATE,V2Tone,Organizations,Companies,Tone1,Tone2,Tone3,Tone4,Tone5,Tone6,Tone7,Quarter
0,2017-11-26 02:30:00,"0.754716981132076,2.64150943396226,1.886792452...",other television;us national;waugh erma or tar...,target corporation,0.754717,2.641509,1.886792,4.528302,23.396226,0.754717,533,2017Q4
1,2017-11-26 07:15:00,"1.28676470588235,2.11397058823529,0.8272058823...",burlington stores;morgan stanley;securities ex...,burlington stores inc,1.286765,2.113971,0.827206,2.941176,20.955882,0.091912,980,2017Q4
2,2017-11-26 01:15:00,"1.875,2.1875,0.3125,2.5,22.5,0.3125,288",dollar tree inc;performance food group;us food...,dollar tree inc,1.875000,2.187500,0.312500,2.500000,22.500000,0.312500,288,2017Q4
3,2017-11-26 12:00:00,"3.322528363047,3.72771474878444,0.405186385737...",walgreens boots alliance inc walgreens boots a...,walgreens boots alliance inc,3.322528,3.727715,0.405186,4.132901,19.043760,0.081037,1126,2017Q4
4,2017-11-26 04:30:00,"-0.132275132275132,0.529100529100529,0.6613756...",cowen inc;morgan stanley;ross stores;jefferies...,ross stores inc,-0.132275,0.529101,0.661376,1.190476,24.338624,0.132275,660,2017Q4
...,...,...,...,...,...,...,...,...,...,...,...,...
328874,2023-06-02 20:45:00,"0.260078023407022,2.08062418725618,1.820546163...",walmart;walmart inc,walmart inc,0.260078,2.080624,1.820546,3.901170,22.106632,5.071521,677,2023Q2
328875,2023-12-12 15:15:00,"1.40056022408964,3.36134453781513,1.9607843137...",walmart;walmart inc,walmart inc,1.400560,3.361345,1.960784,5.322129,22.128852,1.120448,322,2023Q4
328876,2023-12-12 16:30:00,"3.17460317460317,4.76190476190476,1.5873015873...",walmart;walmart inc,walmart inc,3.174603,4.761905,1.587302,6.349206,19.047619,0.000000,53,2023Q4
328877,2023-06-01 01:30:00,"0,3.27868852459016,3.27868852459016,6.55737704...",walmart;walmart inc,walmart inc,0.000000,3.278689,3.278689,6.557377,22.950820,6.557377,57,2023Q2
328878,2023-06-01 17:15:00,"-1.96078431372549,4.57516339869281,6.535947712...",walmart;walmart inc,walmart inc,-1.960784,4.575163,6.535948,11.111111,22.222222,2.614379,142,2023Q2

In [30]:
df_fin.drop(columns=['V2Tone', 'Organizations'], inplace=True)
df_fin

,DATE,Companies,Tone1,Tone2,Tone3,Tone4,Tone5,Tone6,Tone7,Quarter
0,2017-11-26 02:30:00,target corporation,0.754717,2.641509,1.886792,4.528302,23.396226,0.754717,533,2017Q4
1,2017-11-26 07:15:00,burlington stores inc,1.286765,2.113971,0.827206,2.941176,20.955882,0.091912,980,2017Q4
2,2017-11-26 01:15:00,dollar tree inc,1.875000,2.187500,0.312500,2.500000,22.500000,0.312500,288,2017Q4
3,2017-11-26 12:00:00,walgreens boots alliance inc,3.322528,3.727715,0.405186,4.132901,19.043760,0.081037,1126,2017Q4
4,2017-11-26 04:30:00,ross stores inc,-0.132275,0.529101,0.661376,1.190476,24.338624,0.132275,660,2017Q4
...,...,...,...,...,...,...,...,...,...,...
328874,2023-06-02 20:45:00,walmart inc,0.260078,2.080624,1.820546,3.901170,22.106632,5.071521,677,2023Q2
328875,2023-12-12 15:15:00,walmart inc,1.400560,3.361345,1.960784,5.322129,22.128852,1.120448,322,2023Q4
328876,2023-12-12 16:30:00,walmart inc,3.174603,4.761905,1.587302,6.349206,19.047619,0.000000,53,2023Q4
328877,2023-06-01 01:30:00,walmart inc,0.000000,3.278689,3.278689,6.557377,22.950820,6.557377,57,2023Q2
328878,2023-06-01 17:15:00,walmart inc,-1.960784,4.575163,6.535948,11.111111,22.222222,2.614379,142,2023Q2

In [39]:
quarterly_avg = df_fin.groupby(['Companies', 'Quarter'])[['Tone1', 'Tone2', 'Tone3', 'Tone4', 'Tone5', 'Tone6', 'Tone7']].mean().reset_index()
quarterly_avg

,Companies,Quarter,Tone1,Tone2,Tone3,Tone4,Tone5,Tone6,Tone7
0,abercrombie,2015Q1,-0.313265,2.392465,2.705729,5.098194,21.717792,0.415765,665.300000
1,abercrombie,2015Q2,-0.340250,2.711998,3.052249,5.764247,22.554035,0.505019,589.436782
2,abercrombie,2015Q3,-0.249868,2.393845,2.643713,5.037559,22.576487,0.345621,590.568369
3,abercrombie,2015Q4,0.733886,2.702930,1.969044,4.671974,21.924929,0.609473,645.191330
4,abercrombie,2016Q1,-0.026776,2.642590,2.669367,5.311957,23.964140,1.256122,764.887189
...,...,...,...,...,...,...,...,...,...
1571,walmart inc,2023Q2,0.845258,2.442275,1.597017,4.039292,20.785152,0.502491,863.530291
1572,walmart inc,2023Q3,0.989775,2.398405,1.408631,3.807036,20.728058,0.514108,861.307035
1573,walmart inc,2023Q4,0.924427,2.582553,1.658125,4.240678,20.413660,0.488321,892.345464
1574,walmart inc,2024Q1,0.731119,2.566264,1.835145,4.401410,21.031243,0.524918,900.354423
1575,walmart inc,2024Q2,0.259061,2.961718,2.702656,5.664374,22.280286,0.453813,805.181818

In [92]:
specific_company = "amazon com inc"
a = quarterly_avg[quarterly_avg['Companies'] == specific_company]
a

,Companies,Quarter,Tone1,Tone2,Tone3,Tone4,Tone5,Tone6,Tone7
139,amazon com inc,2015Q1,-0.535956,0.870929,1.406885,2.277814,10.585135,0.267978,1435.250000
140,amazon com inc,2015Q2,-0.372986,1.553511,1.926497,3.480008,17.017424,0.587942,847.212121
141,amazon com inc,2015Q3,0.337025,1.523091,1.186066,2.709158,15.421198,0.486940,691.252632
142,amazon com inc,2015Q4,-0.041508,1.091049,1.132557,2.223606,15.822157,0.490351,821.428571
143,amazon com inc,2016Q1,-0.323618,1.570792,1.894410,3.465202,15.273582,0.475348,883.882353
144,amazon com inc,2016Q2,0.052091,1.770447,1.718356,3.488802,14.986465,0.612291,891.914286
145,amazon com inc,2016Q3,1.702461,2.774657,1.072196,3.846852,18.581695,0.772394,929.571429
146,amazon com inc,2016Q4,1.228645,2.292850,1.064205,3.357055,17.299618,0.391867,732.634146
147,amazon com inc,2017Q1,0.580527,2.490826,1.910299,4.401125,19.069728,0.754664,707.478261
148,amazon com inc,2017Q2,0.239344,1.963052,1.723708,3.686760,18.578099,0.439418,918.170213
149,amazon com inc,2017Q3,0.272009,1.972902,1.700893,3.673794,18.671220,0.439299,934.777778
150,amazon com inc,2017Q4,0.176366,1.804178,1.627812,3.431990,18.715892,0.302576,994.223022
151,amazon com inc,2018Q1,0.211669,1.924300,1.712632,3.636932,18.652522,0.345948,1035.804560
152,amazon com inc,2018Q2,0.057385,1.909720,1.852335,3.762055,18.924892,0.433959,959.585526
153,amazon com inc,2018Q3,0.753953,1.913789,1.159836,3.073625,17.133958,0.252339,1069.700855
154,amazon com inc,2018Q4,0.898091,2.179035,1.280944,3.459979,17.178515,0.250066,1315.964912
155,amazon com inc,2019Q1,0.529912,1.771279,1.241367,3.012646,16.111939,0.245987,1482.061630
156,amazon com inc,2019Q2,0.539360,1.821425,1.282066,3.103491,17.230250,0.343208,1123.707071
157,amazon com inc,2019Q3,0.591596,1.884840,1.293244,3.178084,16.252273,0.306966,1208.937799
158,amazon com inc,2019Q4,0.424934,1.871660,1.446726,3.318387,17.773569,0.352783,1191.704918
159,amazon com inc,2020Q1,0.361746,2.129855,1.768109,3.897965,19.991731,0.938191,666.821429
160,amazon com inc,2020Q2,0.465334,2.297418,1.832085,4.129503,21.378824,1.394077,605.277778
161,amazon com inc,2020Q3,0.932383,2.501717,1.569334,4.071051,20.356287,1.049552,713.823529
162,amazon com inc,2020Q4,0.920601,2.631469,1.710868,4.342337,22.180988,0.785076,942.411765
163,amazon com inc,2021Q1,0.028817,1.912800,1.883983,3.796783,20.637531,0.742321,627.555556
164,amazon com inc,2021Q2,0.472971,2.460466,1.987496,4.447962,19.292816,0.243917,551.321429
165,amazon com inc,2021Q3,0.793504,2.301264,1.507761,3.809025,22.607150,0.864996,784.419355
166,amazon com inc,2021Q4,0.806187,2.907142,2.100955,5.008098,21.101210,0.694014,659.062500
167,amazon com inc,2022Q1,1.456896,2.929030,1.472134,4.401165,20.444773,0.785538,1180.157895
168,amazon com inc,2022Q2,0.427491,2.275091,1.847600,4.122691,19.623296,0.239887,945.433333
169,amazon com inc,2022Q3,0.761614,2.121020,1.359406,3.480427,19.812202,0.398183,932.333333
170,amazon com inc,2022Q4,0.995594,1.985049,0.989454,2.974503,18.679815,0.141127,1074.482759
171,amazon com inc,2023Q1,0.798399,2.171392,1.372993,3.544386,20.071981,0.481523,667.744186
172,amazon com inc,2023Q2,0.290608,2.314753,2.024145,4.338898,19.030635,0.301536,610.396552
173,amazon com inc,2023Q3,1.075364,2.371342,1.295978,3.667320,18.779370,0.177567,743.502959
174,amazon com inc,2023Q4,1.100594,2.222696,1.122103,3.344799,18.345838,0.137393,750.837662
175,amazon com inc,2024Q1,0.692120,2.257021,1.564900,3.821921,17.322316,0.311192,621.426230

In [67]:
all_quarters = pd.date_range(start='2009Q4', end='2024Q2', freq='Q')
all_quarters = all_quarters.to_period('Q').astype(str)
all_quarters_df = pd.DataFrame(all_quarters, columns=['Quarter'])

In [ ]:
companies = quarterly_avg['Companies'].unique()
companies

In [69]:
df_full_list = []
for company in companies:
    df_full = all_quarters_df.copy()
    df_full['Companies'] = company
    df_full_list.append(df_full)

In [70]:
df_full = pd.concat(df_full_list, ignore_index=True)
df_full

     Quarter    Companies
0     2009Q4  abercrombie
1     2010Q1  abercrombie
2     2010Q2  abercrombie
3     2010Q3  abercrombie
4     2010Q4  abercrombie
...      ...          ...
3185  2023Q1  walmart inc
3186  2023Q2  walmart inc
3187  2023Q3  walmart inc
3188  2023Q4  walmart inc
3189  2024Q1  walmart inc

[3190 rows x 2 columns]

In [71]:
quarterly_avg['Quarter'] = quarterly_avg['Quarter'].astype(str)
df_full['Quarter'] = df_full['Quarter'].astype(str)

In [72]:
df_full = pd.merge(df_full, quarterly_avg, on=['Companies', 'Quarter'], how='left')

In [73]:
df_full

,Quarter,Companies,Tone1,Tone2,Tone3,Tone4,Tone5,Tone6,Tone7
0,2009Q4,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010Q1,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010Q2,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010Q3,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010Q4,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3185,2023Q1,walmart inc,-0.186397,2.217378,2.403776,4.621154,21.431049,0.642460,1017.309936
3186,2023Q2,walmart inc,0.845258,2.442275,1.597017,4.039292,20.785152,0.502491,863.530291
3187,2023Q3,walmart inc,0.989775,2.398405,1.408631,3.807036,20.728058,0.514108,861.307035
3188,2023Q4,walmart inc,0.924427,2.582553,1.658125,4.240678,20.413660,0.488321,892.345464
3189,2024Q1,walmart inc,0.731119,2.566264,1.835145,4.401410,21.031243,0.524918,900.354423

In [76]:
df_full.to_csv('final.csv', index=False)

In [89]:
specific_company = "walmart inc"
a = df_full[df_full['Companies'] == specific_company]
a

Empty DataFrame
Columns: [Quarter, Companies, Tone, Positive Score, Negative Score, Polarity Score, Activity Reference Density, Self/Group Reference Density, Word Count ]
Index: []

In [90]:
df_full

,Quarter,Companies,Tone,Positive Score,Negative Score,Polarity Score,Activity Reference Density,Self/Group Reference Density,Word Count
0,2009Q4,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010Q1,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010Q2,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010Q3,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010Q4,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3185,2023Q1,WMT,-0.186397,2.217378,2.403776,4.621154,21.431049,0.642460,1017.309936
3186,2023Q2,WMT,0.845258,2.442275,1.597017,4.039292,20.785152,0.502491,863.530291
3187,2023Q3,WMT,0.989775,2.398405,1.408631,3.807036,20.728058,0.514108,861.307035
3188,2023Q4,WMT,0.924427,2.582553,1.658125,4.240678,20.413660,0.488321,892.345464
3189,2024Q1,WMT,0.731119,2.566264,1.835145,4.401410,21.031243,0.524918,900.354423

In [78]:
df_full.rename(columns={'Tone1': 'Tone', 'Tone2': 'Positive Score', 'Tone3': 'Negative Score', 'Tone4': 'Polarity Score', 'Tone5': 'Activity Reference Density', 'Tone6': 'Self/Group Reference Density', 'Tone7': 'Word Count '}, inplace=True)
df_full

,Quarter,Companies,Tone,Positive Score,Negative Score,Polarity Score,Activity Reference Density,Self/Group Reference Density,Word Count
0,2009Q4,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010Q1,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010Q2,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010Q3,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010Q4,abercrombie,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3185,2023Q1,walmart inc,-0.186397,2.217378,2.403776,4.621154,21.431049,0.642460,1017.309936
3186,2023Q2,walmart inc,0.845258,2.442275,1.597017,4.039292,20.785152,0.502491,863.530291
3187,2023Q3,walmart inc,0.989775,2.398405,1.408631,3.807036,20.728058,0.514108,861.307035
3188,2023Q4,walmart inc,0.924427,2.582553,1.658125,4.240678,20.413660,0.488321,892.345464
3189,2024Q1,walmart inc,0.731119,2.566264,1.835145,4.401410,21.031243,0.524918,900.354423

In [83]:
company_to_ticker = {
    'abercrombie': 'ANF',
    'academy sports and outdoors inc': 'ASO',
    'advance auto parts inc': 'AAP',
    'albertsons companies inc': 'ACI',
    'alimentation couche tard inc': 'ATD',
    'amazon com inc': 'AMZN',
    'arko corp': 'ARKO',
    'asbury automotive group inc': 'ABG',
    'autonation inc': 'AN',
    'autozone inc': 'AZO',
    'bath body works inc': 'BBWI',
    'best buy co inc': 'BBY',
    'bjs wholesale club holdings inc': 'BJ',
    'burlington stores inc': 'BURL',
    'camping world holdings inc': 'CWH',
    'canada goose holdings inc': 'GOOS',
    'capri holdings limited': 'CPRI',
    'carvana co': 'CVNA',
    'costco wholesale corporation': 'COST',
    'dicks sporting goods inc': 'DKS',
    'dollar tree inc': 'DLTR',
    'floor decor holdings inc': 'FND',
    'foot locker inc': 'FL',
    'franchise group inc': 'FRG',
    'genuine parts company': 'GPC',
    'ingles markets incorporated': 'IMKTA',
    'j jill inc': 'JILL',
    'kohls corporation': 'KSS',
    'koninklijke ahold delhaize': 'AD',
    'leslies inc': 'LESL',
    'lithia motors inc': 'LAD',
    'lowes companies inc': 'LOW',
    'macys inc': 'M',
    'mister car wash inc': 'MCW',
    'murphy usa inc': 'MUSA',
    'national vision holdings inc': 'EYE',
    'nordstrom inc': 'JWN',
    'oreilly automotive inc': 'ORLY',
    'penske automotive group inc': 'PAG',
    'petco health and wellness company inc': 'WOOF',
    'qurate retail inc': 'QRTEA',
    'ralph lauren corporation': 'RL',
    'rh': 'RH',
    'ross stores inc': 'ROST',
    'sonic automotive inc': 'SAH',
    'tapestry inc': 'TPR',
    'target corporation': 'TGT',
    'the gap inc': 'GPS',
    'the kroger co': 'KR',
    'torrid holdings inc': 'CURV',
    'tractor supply company': 'TSCO',
    'valvoline inc': 'VVV',
    'victorias secret co': 'VSCO',
    'walgreens boots alliance inc': 'WBA',
    'walmart inc': 'WMT'
}

In [84]:
df_full['Companies'] = df_full['Companies'].replace(company_to_ticker)
df_full

,Quarter,Companies,Tone,Positive Score,Negative Score,Polarity Score,Activity Reference Density,Self/Group Reference Density,Word Count
0,2009Q4,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010Q1,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010Q2,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010Q3,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010Q4,ANF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3185,2023Q1,WMT,-0.186397,2.217378,2.403776,4.621154,21.431049,0.642460,1017.309936
3186,2023Q2,WMT,0.845258,2.442275,1.597017,4.039292,20.785152,0.502491,863.530291
3187,2023Q3,WMT,0.989775,2.398405,1.408631,3.807036,20.728058,0.514108,861.307035
3188,2023Q4,WMT,0.924427,2.582553,1.658125,4.240678,20.413660,0.488321,892.345464
3189,2024Q1,WMT,0.731119,2.566264,1.835145,4.401410,21.031243,0.524918,900.354423

In [85]:
df_full.to_csv('final.csv', index=False)